# NAME

Dist::Zilla::Plugin::Prereqs::Upgrade - Upgrade existing prerequisites in place

# VERSION

version 0.001000

# DESCRIPTION

This allows you to automatically upgrade selected prerequisites
to selected versions, if, and only if, they're already prerequisites.

This is intended to be used to compliment `[AutoPrereqs]` without adding dependencies.

    [AutoPrereqs]

    [Prereqs::Upgrade]
    Moose = 2.0 ; Moose is upgraded to 2.0 if its a prereq, but ignored otherwise.

This is intended to be especially helpful in `PluginBundle`'s where one may habitually
always want a certain version of a certain dependency every time they use it, but don't want to be burdened
with remembering to encode that version of it.

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
